<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@drawable/fondo"
    tools:context=".VideoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/space_blue"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Botón de retroceso -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Volver"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/white"
            android:layout_marginEnd="16dp" />

        <!-- Contenedor de texto y título -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quiz de Mercurio"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Imagen del planeta -->
        <ImageView
            android:id="@+id/imagePlaneta"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/mercurio"
            android:contentDescription="Planeta Mercurio"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- VideoView -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Botones de acciones básicas -->
    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play"
            android:backgroundTint="@color/planet_orange"
            android:textColor="@color/text_white"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btnPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pause"
            android:backgroundTint="@color/planet_green"
            android:textColor="@color/text_white"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop"
            android:backgroundTint="@color/planet_purple"
            android:textColor="@color/text_white"
            android:layout_margin="4dp"/>
    </LinearLayout>


    <!-- Botón Siguiente -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir al Test"
        android:layout_gravity="center"
        android:backgroundTint="@color/star_yellow"
        android:textColor="@color/text_black"
        android:layout_marginTop="16dp"/>
</LinearLayout>
